# TarefasAppTrein

./: TarefasApp.sln  docker-compose.yml
TarefasApp.API/: Program.cs  TarefasApp.API.csproj  TarefasApp.API.http  appsettings.Development.json
TarefasApp.API/Commands/: AtualizarTarefaCommand.cs  CriarTarefaCommand.cs  ExcluirTarefaCommand.cs
TarefasApp.API/Controllers/: TarefaController.cs
TarefasApp.API/Handlers/: TarefaRequestHandler.cs
TarefasApp.API/Middlewares/: ExceptionMiddleware.cs
TarefasApp.API/Notification/: TarefaNotification.cs  TarefaNotificationHandler.cs
TarefasApp.API/Profiles/: TarefasProfile.cs
TarefasApp.API/Properties/: launchSettings.json
TarefasApp.API/Queries/: ObterTarefasQuery.cs
TarefasApp.API/Validators/: TarefaValidator.cs
TarefasApp.Infra.MongoDB/: TarefasApp.Infra.MongoDB.csproj
TarefasApp.Infra.MongoDB/Collections/: TarefasColletion.cs
TarefasApp.Infra.MongoDB/Contexts/: MongoDBContext.cs
TarefasApp.Infra.MongoDB/Extensions/: MongoDBExtension.cs
TarefasApp.Infra.SqlServer/Contexts/: SqlServerContext.cs
TarefasApp.Infra.SqlServer/Entities/: Tarefa.cs
TarefasApp.Infra.SqlServer/Extensions/: SqlServerExtension.cs
TarefasApp.Infra.SqlServer/Mappings/: TarefaMap.cs
TarefasApp.Infra.SqlServer/Migrations/: 20250725234303_Initial.Designer.cs  20250725234303_Initial.cs  SqlServerContextModelSnapshot.cs
